diff --git a/package-lock.json b/package-lock.json
index 77fda36..4c96663 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -8,6 +8,7 @@
       "name": "site-kairos",
       "version": "0.0.0",
       "dependencies": {
+        "@supabase/supabase-js": "^2.99.1",
         "gsap": "^3.14.2",
         "lucide-react": "^0.577.0",
         "react": "^19.2.4",
@@ -911,6 +912,86 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/@supabase/auth-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.99.1.tgz",
+      "integrity": "sha512-x7lKKTvKjABJt/FYcRSPiTT01Xhm2FF8RhfL8+RHMkmlwmRQ88/lREupIHKwFPW0W6pTCJqkZb7Yhpw/EZ+fNw==",
+      "license": "MIT",
+      "dependencies": {
+        "tslib": "2.8.1"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
+    "node_modules/@supabase/functions-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.99.1.tgz",
+      "integrity": "sha512-WQE62W5geYImCO4jzFxCk/avnK7JmOdtqu2eiPz3zOaNiIJajNRSAwMMDgEGd2EMs+sUVYj1LfBjfmW3EzHgIA==",
+      "license": "MIT",
+      "dependencies": {
+        "tslib": "2.8.1"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
+    "node_modules/@supabase/postgrest-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/postgrest-js/-/postgrest-js-2.99.1.tgz",
+      "integrity": "sha512-gtw2ibJrADvfqrpUWXGNlrYUvxttF4WVWfPpTFKOb2IRj7B6YRWMDgcrYqIuD4ZEabK4m6YKQCCGy6clgf1lPA==",
+      "license": "MIT",
+      "dependencies": {
+        "tslib": "2.8.1"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
+    "node_modules/@supabase/realtime-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.99.1.tgz",
+      "integrity": "sha512-9EDdy/5wOseGFqxW88ShV9JMRhm7f+9JGY5x+LqT8c7R0X1CTLwg5qie8FiBWcXTZ+68yYxVWunI+7W4FhkWOg==",
+      "license": "MIT",
+      "dependencies": {
+        "@types/phoenix": "^1.6.6",
+        "@types/ws": "^8.18.1",
+        "tslib": "2.8.1",
+        "ws": "^8.18.2"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
+    "node_modules/@supabase/storage-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.99.1.tgz",
+      "integrity": "sha512-mf7zPfqofI62SOoyQJeNUVxe72E4rQsbWim6lTDPeLu3lHija/cP5utlQADGrjeTgOUN6znx/rWn7SjrETP1dw==",
+      "license": "MIT",
+      "dependencies": {
+        "iceberg-js": "^0.8.1",
+        "tslib": "2.8.1"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
+    "node_modules/@supabase/supabase-js": {
+      "version": "2.99.1",
+      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.99.1.tgz",
+      "integrity": "sha512-5MRoYD9ffXq8F6a036dm65YoSHisC3by/d22mauKE99Vrwf792KxYIIr/iqCX7E4hkuugbPZ5EGYHTB7MKy6Vg==",
+      "license": "MIT",
+      "dependencies": {
+        "@supabase/auth-js": "2.99.1",
+        "@supabase/functions-js": "2.99.1",
+        "@supabase/postgrest-js": "2.99.1",
+        "@supabase/realtime-js": "2.99.1",
+        "@supabase/storage-js": "2.99.1"
+      },
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
     "node_modules/@tybys/wasm-util": {
       "version": "0.10.1",
       "resolved": "https://registry.npmjs.org/@tybys/wasm-util/-/wasm-util-0.10.1.tgz",
@@ -936,6 +1017,21 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/@types/node": {
+      "version": "25.5.0",
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-25.5.0.tgz",
+      "integrity": "sha512-jp2P3tQMSxWugkCUKLRPVUpGaL5MVFwF8RDuSRztfwgN1wmqJeMSbKlnEtQqU8UrhTmzEmZdu2I6v2dpp7XIxw==",
+      "license": "MIT",
+      "dependencies": {
+        "undici-types": "~7.18.0"
+      }
+    },
+    "node_modules/@types/phoenix": {
+      "version": "1.6.7",
+      "resolved": "https://registry.npmjs.org/@types/phoenix/-/phoenix-1.6.7.tgz",
+      "integrity": "sha512-oN9ive//QSBkf19rfDv45M7eZPi0eEXylht2OLEXicu5b4KoQ1OzXIw+xDSGWxSxe1JmepRR/ZH283vsu518/Q==",
+      "license": "MIT"
+    },
     "node_modules/@types/react": {
       "version": "19.2.14",
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.2.14.tgz",
@@ -956,6 +1052,15 @@
         "@types/react": "^19.2.0"
       }
     },
+    "node_modules/@types/ws": {
+      "version": "8.18.1",
+      "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.18.1.tgz",
+      "integrity": "sha512-ThVF6DCVhA8kUGy+aazFQ4kXQ7E1Ty7A3ypFOe0IcJV8O/M511G99AW24irKrW56Wt44yG9+ij8FaqoBGkuBXg==",
+      "license": "MIT",
+      "dependencies": {
+        "@types/node": "*"
+      }
+    },
     "node_modules/@vitejs/plugin-react": {
       "version": "6.0.1",
       "resolved": "https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-6.0.1.tgz",
@@ -1916,6 +2021,15 @@
         "hermes-estree": "0.25.1"
       }
     },
+    "node_modules/iceberg-js": {
+      "version": "0.8.1",
+      "resolved": "https://registry.npmjs.org/iceberg-js/-/iceberg-js-0.8.1.tgz",
+      "integrity": "sha512-1dhVQZXhcHje7798IVM+xoo/1ZdVfzOMIc8/rgVSijRK38EDqOJoGula9N/8ZI5RD8QTxNQtK/Gozpr+qUqRRA==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=20.0.0"
+      }
+    },
     "node_modules/ignore": {
       "version": "5.3.2",
       "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.3.2.tgz",
@@ -3282,9 +3396,7 @@
       "version": "2.8.1",
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
       "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",
-      "dev": true,
-      "license": "0BSD",
-      "optional": true
+      "license": "0BSD"
     },
     "node_modules/type-check": {
       "version": "0.4.0",
@@ -3299,6 +3411,12 @@
         "node": ">= 0.8.0"
       }
     },
+    "node_modules/undici-types": {
+      "version": "7.18.2",
+      "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-7.18.2.tgz",
+      "integrity": "sha512-AsuCzffGHJybSaRrmr5eHr81mwJU3kjw6M+uprWvCXiNeN9SOGwQ3Jn8jb8m3Z6izVgknn1R0FTCEAP2QrLY/w==",
+      "license": "MIT"
+    },
     "node_modules/update-browserslist-db": {
       "version": "1.2.3",
       "resolved": "https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.2.3.tgz",
@@ -3452,6 +3570,27 @@
         "node": ">=0.10.0"
       }
     },
+    "node_modules/ws": {
+      "version": "8.19.0",
+      "resolved": "https://registry.npmjs.org/ws/-/ws-8.19.0.tgz",
+      "integrity": "sha512-blAT2mjOEIi0ZzruJfIhb3nps74PRWTCz1IjglWEEpQl5XS/UNama6u2/rjFkDDouqr4L67ry+1aGIALViWjDg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=10.0.0"
+      },
+      "peerDependencies": {
+        "bufferutil": "^4.0.1",
+        "utf-8-validate": ">=5.0.2"
+      },
+      "peerDependenciesMeta": {
+        "bufferutil": {
+          "optional": true
+        },
+        "utf-8-validate": {
+          "optional": true
+        }
+      }
+    },
     "node_modules/yallist": {
       "version": "3.1.1",
       "resolved": "https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz",
diff --git a/package.json b/package.json
index 9c98139..daeeb91 100644
--- a/package.json
+++ b/package.json
@@ -10,6 +10,7 @@
     "preview": "vite preview"
   },
   "dependencies": {
+    "@supabase/supabase-js": "^2.99.1",
     "gsap": "^3.14.2",
     "lucide-react": "^0.577.0",
     "react": "^19.2.4",
diff --git a/src/App.jsx b/src/App.jsx
index 80bbe72..2c04253 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -4,6 +4,7 @@ import StatsBar from './components/StatsBar'
 import Features from './components/Features'
 import Philosophy from './components/Philosophy'
 import Protocol from './components/Protocol'
+import Science from './components/Science'
 import Products from './components/Products'
 import Waitlist from './components/Waitlist'
 import Footer from './components/Footer'
@@ -16,9 +17,10 @@ export default function App() {
         <Hero />
         <StatsBar />
         <Features />
+        <Products />
         <Philosophy />
         <Protocol />
-        <Products />
+        <Science />
         <Waitlist />
       </main>
       <Footer />
diff --git a/src/components/Hero.jsx b/src/components/Hero.jsx
index 900d981..e1fb5a1 100644
--- a/src/components/Hero.jsx
+++ b/src/components/Hero.jsx
@@ -1,6 +1,7 @@
 import { useEffect, useRef, useState } from 'react'
 import { gsap } from 'gsap'
 import { ArrowRight, ChevronDown } from 'lucide-react'
+import { mediaUrl } from '../lib/supabase'
 
 const dataPoints = [
   { label: 'VO2', value: '68.4', unit: 'ml/kg/min' },
@@ -85,6 +86,53 @@ export default function Hero() {
       ref={containerRef}
       className="relative min-h-[100dvh] flex items-center overflow-hidden bg-white"
     >
+      {/* Video ΓÇö ocupa a metade direita da tela toda, fora do container */}
+      <div className="hidden lg:block absolute top-0 right-0 h-full w-[60%] z-0">
+        <video
+          src={mediaUrl('gui-tracked.mp4')}
+          autoPlay
+          muted
+          loop
+          playsInline
+          className="w-full h-full object-cover object-top"
+        />
+        {/* Blend s├│ na borda esquerda ΓÇö transi├º├úo suave para o branco do texto */}
+        <div className="absolute inset-0 bg-gradient-to-r from-white via-transparent to-transparent" style={{ width: '40%' }} />
+        <div className="absolute left-0 top-0 h-full w-[35%] bg-gradient-to-r from-white to-transparent" />
+
+        {/* Badge Ao vivo */}
+        <div className="absolute top-8 right-8 flex items-center gap-2 bg-white/80 backdrop-blur-md border border-[#E5E5E2] rounded-full px-3 py-1.5 shadow-sm">
+          <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
+          <span className="font-mono text-[10px] text-[#0A0A0A] uppercase tracking-widest">Ao vivo</span>
+        </div>
+
+        {/* Data overlay card */}
+        <div className="absolute bottom-16 right-8 bg-white/90 backdrop-blur-md border border-[#E5E5E2] rounded-3xl p-5 w-60 shadow-[0_8px_40px_rgba(10,36,99,0.14)]">
+          <div className="font-mono text-[10px] text-[#4A4A47] uppercase tracking-widest mb-3">An├ílise em tempo real</div>
+          <div className="space-y-2.5">
+            {[
+              { label: 'VOΓéé m├íx', value: '68.4 ml/kg/min' },
+              { label: 'Risco les├úo', value: 'BAIXO' },
+              { label: 'Performance', value: '94/100' },
+            ].map((item) => (
+              <div key={item.label} className="flex justify-between items-center">
+                <span className="text-xs text-[#4A4A47]">{item.label}</span>
+                <span className="font-mono text-xs font-semibold text-[#0A2463]">{item.value}</span>
+              </div>
+            ))}
+          </div>
+          <div className="mt-4 pt-3 border-t border-[#E5E5E2]">
+            <div className="flex justify-between mb-1.5">
+              <span className="font-mono text-[10px] text-[#4A4A47]">Rastreamento</span>
+              <span className="font-mono text-[10px] text-[#0A2463]">98%</span>
+            </div>
+            <div className="w-full h-1 bg-[#E5E5E2] rounded-full overflow-hidden">
+              <div className="h-full bg-[#0A2463] rounded-full" style={{ width: '98%', transition: 'width 1s ease' }} />
+            </div>
+          </div>
+        </div>
+      </div>
+
       {/* Left content */}
       <div className="relative z-10 w-full max-w-[1400px] mx-auto px-6 lg:px-12 xl:px-16">
         <div className="grid lg:grid-cols-[40%_60%] gap-0 items-center min-h-[100dvh]">
@@ -160,34 +208,8 @@ export default function Hero() {
             </div>
           </div>
 
-          {/* Image column */}
-          <div className="hidden lg:block relative h-screen">
-            <div className="absolute inset-0">
-              <img
-                src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=1400&q=85&auto=format&fit=crop"
-                alt="Atleta em an├ílise biomec├ónica"
-                className="w-full h-full object-cover"
-              />
-              {/* Editorial overlay */}
-              <div className="absolute inset-0 bg-gradient-to-r from-white via-white/10 to-transparent" />
-              {/* Data overlay card */}
-              <div className="absolute bottom-16 right-8 bg-white/90 backdrop-blur-sm border border-[#E5E5E2] rounded-3xl p-5 w-56 float-data shadow-[0_8px_32px_rgba(10,36,99,0.12)]">
-                <div className="font-mono text-[10px] text-[#4A4A47] uppercase tracking-widest mb-3">An├ílise em tempo real</div>
-                <div className="space-y-2">
-                  {[
-                    { label: 'VOΓéé m├íx', value: '68.4 ml/kg/min', color: 'text-[#0A2463]' },
-                    { label: 'Risco les├úo', value: 'BAIXO', color: 'text-[#0A2463]' },
-                    { label: 'Performance', value: '94/100', color: 'text-[#0A2463]' },
-                  ].map((item) => (
-                    <div key={item.label} className="flex justify-between items-center">
-                      <span className="text-xs text-[#4A4A47]">{item.label}</span>
-                      <span className={`font-mono text-xs font-medium ${item.color}`}>{item.value}</span>
-                    </div>
-                  ))}
-                </div>
-              </div>
-            </div>
-          </div>
+          {/* Spacer ΓÇö o v├¡deo est├í posicionado absolutamente fora desta grid */}
+          <div className="hidden lg:block" />
         </div>
       </div>
 
diff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx
index d9d2a15..35494b9 100644
--- a/src/components/Navbar.jsx
+++ b/src/components/Navbar.jsx
@@ -13,7 +13,7 @@ export default function Navbar() {
 
   const links = [
     { label: 'Sobre', href: '#sobre' },
-    { label: 'Avalia├º├╡es', href: '#avaliacoes' },
+    { label: 'Avalia├º├╡es', href: '#ciencia' },
     { label: 'Produtos', href: '#produtos' },
     { label: 'LACAE', href: '#lacae' },
   ]
diff --git a/src/components/Products.jsx b/src/components/Products.jsx
index d3c3b97..29af157 100644
--- a/src/components/Products.jsx
+++ b/src/components/Products.jsx
@@ -1,7 +1,8 @@
-import { useEffect, useRef } from 'react'
+import { useEffect, useRef, useState, useCallback } from 'react'
 import { gsap } from 'gsap'
 import { ScrollTrigger } from 'gsap/ScrollTrigger'
 import { Eye, FlaskConical, ArrowUpRight } from 'lucide-react'
+import { mediaUrl } from '../lib/supabase'
 
 gsap.registerPlugin(ScrollTrigger)
 
@@ -9,26 +10,33 @@ const products = [
   {
     id: 'trocker',
     name: 'Trocker',
-    badge: 'Em desenvolvimento',
-    badgeStyle: 'bg-[#0A2463]/10 text-[#0A2463] border border-[#0A2463]/20',
-    borderStyle: 'border-[#0A2463]',
+    badge: null,
+    badgeStyle: null,
     icon: Eye,
     description:
-      'Plataforma de an├ílise de movimento por vis├úo computacional. Pose estimation, ├óngulos biomec├ónicos e classifica├º├úo de risco em v├¡deos comuns ΓÇö sem c├ómeras especiais, sem sensores.',
+      'Plataforma de rastreamento inteligente de jogadores para an├ílise t├ítica e f├¡sica no futebol. Transforme qualquer v├¡deo de jogo ou treino em dados precisos de desempenho coletivo e individual.',
     features: [
-      'An├ílise de pose em tempo real',
-      'C├ílculo de ├óngulos articulares',
-      'Classifica├º├úo de risco XGBoost',
-      'Laudos biomec├ónicos automatizados',
+      'Rastreamento de m├║ltiplos atletas',
+      'An├ílise de sprints, saltos e dire├º├úo',
+      'Mapas de calor e posicionamento t├ítico',
+      'Detec├º├úo de padr├╡es de fadiga',
     ],
-    image: 'https://images.unsplash.com/photo-1607962837359-5e7e89f86776?w=800&q=80&auto=format&fit=crop',
+    media: (
+      <video
+        src={mediaUrl('trocker-demo.mp4')}
+        autoPlay
+        loop
+        muted
+        playsInline
+        className="w-full h-full object-cover"
+      />
+    ),
   },
   {
     id: 'nmr',
     name: 'Metabol├┤mica por RMN',
     badge: 'LACAE',
-    badgeStyle: 'bg-[#F8F8F6] text-[#4A4A47] border border-[#E5E5E2]',
-    borderStyle: 'border-[#E5E5E2]',
+    badgeStyle: { background: '#F8F8F6', color: '#4A4A47', border: '1px solid #E5E5E2' },
     icon: FlaskConical,
     description:
       'Perfil metab├│lico completo via Resson├óncia Magn├⌐tica Nuclear. Correla├º├úo entre marcadores metab├│licos e desempenho esportivo ΓÇö metodologia de pesquisa cient├¡fica aplicada ao atleta.',
@@ -38,104 +46,242 @@ const products = [
       'Diagn├│stico nutricional preciso',
       'Monitoramento longitudinal',
     ],
-    image: 'https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=800&q=80&auto=format&fit=crop',
+    media: (
+      <img
+        src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=800&q=80&auto=format&fit=crop"
+        alt="Metabol├┤mica por RMN"
+        className="w-full h-full object-cover"
+      />
+    ),
   },
 ]
 
+const INTERVAL_MS = 5000
+
 export default function Products() {
+  const [active, setActive] = useState(0)
+  const [progress, setProgress] = useState(0)
   const sectionRef = useRef(null)
+  const panelRef = useRef(null)
+  const intervalRef = useRef(null)
+  const progressRef = useRef(null)
+  const startTimeRef = useRef(null)
+
+  const animatePanel = () => {
+    gsap.fromTo(
+      panelRef.current,
+      { opacity: 0, y: 12 },
+      { opacity: 1, y: 0, duration: 0.35, ease: 'power3.out' }
+    )
+  }
+
+  const startTimer = useCallback(() => {
+    clearInterval(intervalRef.current)
+    cancelAnimationFrame(progressRef.current)
+    setProgress(0)
+    startTimeRef.current = performance.now()
+
+    // Animate progress bar via rAF
+    const tick = (now) => {
+      const elapsed = now - startTimeRef.current
+      const pct = Math.min((elapsed / INTERVAL_MS) * 100, 100)
+      setProgress(pct)
+      if (pct < 100) {
+        progressRef.current = requestAnimationFrame(tick)
+      }
+    }
+    progressRef.current = requestAnimationFrame(tick)
+
+    // Auto-advance
+    intervalRef.current = setInterval(() => {
+      setActive(prev => {
+        const next = prev === 0 ? 1 : 0
+        animatePanel()
+        return next
+      })
+      startTimeRef.current = performance.now()
+      setProgress(0)
+    }, INTERVAL_MS)
+  }, [])
+
+  const handleTab = (index) => {
+    if (index === active) return
+    animatePanel()
+    setActive(index)
+    startTimer()
+  }
+
+  // Start auto-timer on mount
+  useEffect(() => {
+    startTimer()
+    return () => {
+      clearInterval(intervalRef.current)
+      cancelAnimationFrame(progressRef.current)
+    }
+  }, [startTimer])
 
   useEffect(() => {
     const ctx = gsap.context(() => {
       gsap.fromTo(
-        sectionRef.current.querySelectorAll('.product-card'),
-        { opacity: 0, y: 40 },
+        '.products-header > *',
+        { opacity: 0, y: 24 },
         {
-          opacity: 1,
-          y: 0,
-          duration: 0.9,
-          ease: 'power3.out',
-          stagger: 0.2,
-          scrollTrigger: {
-            trigger: sectionRef.current,
-            start: 'top 75%',
-          },
+          opacity: 1, y: 0, duration: 0.8, stagger: 0.1, ease: 'power3.out',
+          scrollTrigger: { trigger: sectionRef.current, start: 'top 78%', once: true },
+        }
+      )
+      gsap.fromTo(
+        panelRef.current,
+        { opacity: 0, y: 32 },
+        {
+          opacity: 1, y: 0, duration: 0.9, ease: 'power3.out',
+          scrollTrigger: { trigger: panelRef.current, start: 'top 80%', once: true },
         }
       )
     }, sectionRef)
-
     return () => ctx.revert()
   }, [])
 
+  const product = products[active]
+  const Icon = product.icon
+
   return (
-    <section ref={sectionRef} id="produtos" className="py-24 lg:py-32 px-6 bg-[#F8F8F6]">
+    <section ref={sectionRef} id="produtos" className="py-24 lg:py-32 px-6 bg-[#0A0A0A]">
       <div className="max-w-[1400px] mx-auto">
 
-        <div className="mb-16">
-          <span className="font-mono text-xs text-[#4A4A47] uppercase tracking-widest">Nossa tecnologia</span>
-          <h2 className="font-sans font-light text-3xl lg:text-4xl xl:text-5xl text-[#0A0A0A] tracking-tight mt-3">
-            Instrumentos cient├¡ficos{' '}
-            <span className="font-bold text-[#0A2463]">para alto rendimento</span>
-          </h2>
-        </div>
+        {/* Header + Tabs */}
+        <div className="products-header mb-10 flex flex-col lg:flex-row lg:items-end lg:justify-between gap-6">
+          <div>
+            <span className="font-mono text-xs text-[#6B6B67] uppercase tracking-widest">Nossa tecnologia</span>
+            <h2 className="font-sans font-light text-3xl lg:text-4xl xl:text-5xl text-white tracking-tight mt-3">
+              Instrumentos cient├¡ficos{' '}
+              <span className="font-bold text-[#4B7BF5]">para alto rendimento</span>
+            </h2>
+          </div>
 
-        <div className="grid lg:grid-cols-2 gap-6 mb-10">
-          {products.map((product) => {
-            const Icon = product.icon
-            return (
+          {/* Tab pills + progress */}
+          <div className="flex flex-col gap-2 flex-shrink-0">
+            <div className="flex gap-2">
+              {products.map((p, i) => {
+                const TabIcon = p.icon
+                const isActive = i === active
+                return (
+                  <button
+                    key={p.id}
+                    onClick={() => handleTab(i)}
+                    className="inline-flex items-center gap-2 px-4 py-2 rounded-full border text-sm font-medium transition-all duration-200"
+                    style={{
+                      background: isActive ? '#0A2463' : 'transparent',
+                      color: isActive ? 'white' : 'rgba(255,255,255,0.5)',
+                      borderColor: isActive ? '#0A2463' : 'rgba(255,255,255,0.15)',
+                    }}
+                  >
+                    <TabIcon size={14} />
+                    {p.name}
+                  </button>
+                )
+              })}
+            </div>
+            {/* Progress bar */}
+            <div className="h-0.5 rounded-full overflow-hidden" style={{ background: 'rgba(255,255,255,0.1)' }}>
               <div
-                key={product.id}
-                className={`product-card bg-white border-2 ${product.borderStyle} rounded-4xl overflow-hidden group`}
-              >
-                {/* Image */}
-                <div className="relative h-52 overflow-hidden">
-                  <img
-                    src={product.image}
-                    alt={product.name}
-                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
-                  />
-                  <div className="absolute inset-0 bg-gradient-to-t from-white/80 to-transparent" />
-                </div>
+                className="h-full rounded-full"
+                style={{ width: `${progress}%`, background: '#4B7BF5', transition: 'width 50ms linear' }}
+              />
+            </div>
+          </div>
+        </div>
 
-                {/* Content */}
-                <div className="p-8">
-                  <div className="flex items-start justify-between mb-4">
-                    <div className="flex items-center gap-3">
-                      <div className="w-10 h-10 bg-[#0A2463]/5 rounded-2xl flex items-center justify-center">
-                        <Icon size={20} className="text-[#0A2463]" />
-                      </div>
-                      <h3 className="font-sans font-medium text-xl text-[#0A0A0A]">{product.name}</h3>
-                    </div>
-                    <span className={`font-mono text-[10px] px-2 py-1 rounded-full ${product.badgeStyle}`}>
-                      {product.badge}
-                    </span>
-                  </div>
-
-                  <p className="text-sm text-[#4A4A47] leading-relaxed mb-6">{product.description}</p>
-
-                  <ul className="space-y-2">
-                    {product.features.map((f) => (
-                      <li key={f} className="flex items-center gap-2 text-xs text-[#4A4A47]">
-                        <span className="w-1 h-1 rounded-full bg-[#0A2463]" />
-                        {f}
-                      </li>
-                    ))}
-                  </ul>
-
-                  <button className="btn-magnetic mt-6 inline-flex items-center gap-2 text-sm font-medium text-[#0A2463] hover:-translate-y-px transition-transform duration-200">
-                    Saiba mais <ArrowUpRight size={16} />
-                  </button>
+        {/* Panel */}
+        <div
+          ref={panelRef}
+          className="grid grid-cols-1 lg:grid-cols-[3fr_2fr] mb-6"
+          style={{ background: '#111111', borderRadius: '1.25rem', overflow: 'hidden', border: '0.5px solid #1a1a1a' }}
+        >
+          {/* Left ΓÇö media */}
+          <div style={{ background: '#0A0A0A', minHeight: '480px', overflow: 'hidden' }}>
+            {product.media}
+          </div>
+
+          {/* Right ΓÇö info */}
+          <div
+            className="flex flex-col justify-between p-8"
+            style={{ background: '#111111', borderLeft: '0.5px solid rgba(255,255,255,0.08)' }}
+          >
+            <div>
+              {/* Icon + optional badge */}
+              <div className="flex items-center justify-between mb-6">
+                <div className="w-10 h-10 rounded-2xl flex items-center justify-center" style={{ background: 'rgba(75,123,245,0.12)' }}>
+                  <Icon size={20} style={{ color: '#4B7BF5' }} />
                 </div>
+                {product.badge && (
+                  <span
+                    className="font-mono text-[10px] px-3 py-1 rounded-full"
+                    style={product.badgeStyle}
+                  >
+                    {product.badge}
+                  </span>
+                )}
               </div>
-            )
-          })}
+
+              {/* Name */}
+              <h3 className="font-sans font-semibold text-2xl text-white tracking-tight mb-3">
+                {product.name}
+              </h3>
+
+              {/* Description */}
+              <p className="text-sm leading-relaxed mb-8" style={{ color: 'rgba(255,255,255,0.6)' }}>
+                {product.description}
+              </p>
+
+              {/* Features */}
+              <ul className="space-y-3">
+                {product.features.map((f) => (
+                  <li key={f} className="flex items-start gap-2.5 text-sm" style={{ color: 'rgba(255,255,255,0.8)' }}>
+                    <span className="w-1.5 h-1.5 rounded-full flex-shrink-0 mt-1.5" style={{ background: '#4B7BF5' }} />
+                    {f}
+                  </li>
+                ))}
+              </ul>
+
+              {product.id === 'trocker' && (
+                <div className="mt-4 p-4 rounded-2xl" style={{ background: 'rgba(75,123,245,0.08)', border: '0.5px solid rgba(75,123,245,0.2)' }}>
+                  <p className="text-sm font-semibold leading-snug mb-1" style={{ color: '#4B7BF5' }}>
+                    Use IA para elevar o desempenho do seu time
+                  </p>
+                  <p className="text-xs leading-relaxed" style={{ color: 'rgba(255,255,255,0.5)' }}>
+                    Atletas, analistas e clubes j├í est├úo transformando dados em vantagem competitiva. Fa├ºa parte.
+                  </p>
+                </div>
+              )}
+            </div>
+
+            {/* CTA */}
+            {product.id === 'trocker' ? (
+              <a
+                href="#waitlist"
+                onClick={(e) => {
+                  e.preventDefault()
+                  document.getElementById('waitlist')?.scrollIntoView({ behavior: 'smooth' })
+                }}
+                className="mt-6 inline-flex items-center gap-2 text-sm font-medium hover:-translate-y-px transition-transform duration-200 cursor-pointer"
+                style={{ color: '#4B7BF5' }}
+              >
+                Quero come├ºar agora <ArrowUpRight size={16} />
+              </a>
+            ) : (
+              <button className="mt-8 inline-flex items-center gap-2 text-sm font-medium hover:-translate-y-px transition-transform duration-200 self-start" style={{ color: '#4B7BF5' }}>
+                Saiba mais <ArrowUpRight size={16} />
+              </button>
+            )}
+          </div>
         </div>
 
         {/* Coming soon */}
-        <div className="bg-white border border-[#E5E5E2] rounded-3xl px-8 py-5 flex items-center gap-3">
-          <span className="w-2 h-2 rounded-full bg-[#0A2463]/40 animate-pulse" />
-          <p className="text-sm text-[#4A4A47]">
-            <span className="font-medium text-[#0A0A0A]">Outros m├│dulos em desenvolvimento:</span>{' '}
+        <div className="rounded-3xl px-8 py-5 flex items-center gap-3" style={{ background: '#111111', border: '0.5px solid rgba(255,255,255,0.1)' }}>
+          <span className="w-2 h-2 rounded-full flex-shrink-0" style={{ background: 'rgba(75,123,245,0.5)' }} />
+          <p className="text-sm" style={{ color: 'rgba(255,255,255,0.4)' }}>
+            <span className="font-medium" style={{ color: 'rgba(255,255,255,0.7)' }}>Outros m├│dulos em desenvolvimento:</span>{' '}
             an├ílise de nata├º├úo, corrida, monitoramento em tempo real, integra├º├úo fisiol├│gica.
           </p>
         </div>
